/* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}

.seperation {
  border: 3px solid rgb(54, 54, 54);
}

/* Main */
.main {
  background-image: url("./pic/banner.jpg");
  background-position: center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

/* Box */
.box {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 644px;
  background-color: rgba(0, 0, 0, 0.5);
}
/* Nav */
.nav {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
  /* tamamının yüzde 60 ını veriyoruz. */
  margin: auto;
  height: 100px;
}

.nav img {
  width: 130px;
  z-index: 10;
}

.btn {
  padding: 5px 8px;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.3s ease;
  z-index: 10;
}

.btn:hover {
  background-color: red;
}

.btn-red {
  background-color: red;
}

.btn-red:hover {
  background-color: black;
}

/* Hero */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 0 30px;
  z-index: 10;
  height: cal(100% - 100px);
  text-align: center;
}

.hero-title {
  margin-top: 100px;
  font-size: 48px;
  font-weight: bolder;
}

.hero-desc {
  font-size: 20px;
  font-weight: 500;
}

.hero-bottom {
  font-size: 18px;
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.hero-buttons input {
  padding: 7px 101px 8px 14px;
  font-size: 13px;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  outline: none;
  /* inputa tıklanıldığında çıkan borderı yok eder. */
  color: white;
}

/* İnfo Area */
.info-area {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
}

.right {
  position: relative;
}

.right img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.right video {
  position: absolute;
  top: 73px;
  right: 60px;
}

.left h1 {
  font-size: 70px;
  font-weight: bolder;
}

.left p {
  font-size: 24px;
  margin-top: 10px;
}

/* responsive */
@media (max-width: 1000px) {
  .info-area {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-area h1 {
    margin: 25px auto;
  }
}

/* Faq */
.faq {
  padding: 35px;
}

.faq h2 {
  font-size: 48px;
  text-align: center;
}

.faqbox {
  background-color: #272727;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 34px auto;
  cursor: pointer;
  max-width: 70vw;
  transition: all 0.3s ease;
}

.faqbox:hover {
  background-color: #3a3a3a;
}

/* Footer */
.footer {
  max-width: 60vh;
  margin: auto;
  margin-bottom: 100px;
}

.footer .questions {
  font-size: 25px;
  padding: 34px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.footer-container .footer-item {
  display: flex;
  flex-direction: column;
}

.footer-container .footer-item a {
  color: white;
  font-size: 18px;
  margin-top: 20px;
}

/* RResponsive */
@media (max-width: 800px) {
  .info-area h1 {
    font-size: 40px;
    margin-top: 50px;
  }

  .info-area p {
    font-size: 20px;
    margin-top: 20px;
  }
  .right {
    overflow: hidden;
  }
  .right img {
    width: 100%;
    position: relative;
  }

  .right video {
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
  }
}
